\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation and Project Direction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Models and Materials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Nested Monte Carlo (loss samples)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Tail metrics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Discretization}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classical Error vs MC Paths (left) and Quantum Error vs Oracle Calls (right).}}{2}{}\protected@file@percent }
\newlabel{fig:exp-classical-quantum}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}IQAE (simulator)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}System Pipeline (Classical to Quantum)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Analysis and Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Key Contribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Experiment Visuals}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error vs Discretization Bits (left) and Error vs Noise Level (right).}}{2}{}\protected@file@percent }
\newlabel{fig:exp-discretization-noise}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feasibility boundary based on composite resource score.}}{2}{}\protected@file@percent }
\newlabel{fig:feasibility-boundary}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classical Backend (left) and Quantum (IQAE) Backend (right).}}{2}{}\protected@file@percent }
\newlabel{fig:dashboard}{{4}{2}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Feasibility Boundary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Dashboard Visuals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Discussion and Implications}{2}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Who Is Pursuing This Currently?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-A}}Industry Activity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
